.outer {
    font-weight: 400;
    color: #4A4A4A;
    a {
        color: inherit;
        transition: color .5s ease;
    }
    a + a {
        margin-left: .16rem;
    }
    a:hover {
        color: #111;
    }
    .main-nav {
        float: right;

    }

}

.article {
    border-bottom: .01rem solid #EBF2F6;
    padding: .4rem 0 .5rem;

    ul > li {
        float: left;

    }

    li + li::before {
        content: ', ';
        margin-right: .05rem;
        display: inline-block;
    }
    h1 {
        margin: 0;
    }
}

ul, li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.article-tag-list {
    display: inline-block;
}

.article-header {
    font-size: .24rem;
    a {
        color: #4A4A4A;
        transition: color .3s ease;
    }
    a:hover {
        color: #111;
    }
    h2 {
        padding: 0;
        margin: 0;
    }
}

.article-entry {
    color: #3A4145;
    padding: .01rem;
    margin-top: .1rem;
    p:not(:first-child) {
        margin-top: .1rem;
    }
    .read-more {
        display: inline-block;
        float: right;
        padding: .05rem .1rem;
        -webkit-border-radius: .2rem;
        -moz-border-radius: .02rem;
        border-radius: .2rem;
        border: .01rem solid #999;
        background: transparent;
        transition: background .3s ease;
        font-weight: 300;
        font-size: .14rem;
        a:hover {
            text-decoration: none;
            color: #fff;
        }
        &:hover {
            background: #4078c0;
            color: #fff;
            border: .01rem solid #fff;
            cursor: pointer;
        }
    }

    p > a + span.caption {
        display: block;
        text-align: center;
    }
}

.article-footer {
    color: #9eabb3;
    font-size: .16rem;
    margin: .1rem 0 .2rem;
    a {
        color: inherit;
        transition: text-decoration 1s ease;
    }
    a:hover {
        text-decoration: underline;
    }
    * {
        display: inline-block;
        vertical-align: bottom;
        line-height: 100%;
    }
}

.article-nav {
    display: flex;
    color: #9eabb3;
    font-size: .14rem;
    & > a {
        flex: 1;
    }
}

p img {
    position: relative;
    left: 50%;
    padding: .05rem;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
    max-width: 100% !important;
}

.pagination {
    display: block;
    margin: .7rem auto 1rem;
    text-align: center;
    color: #9EABB3;
    font-size: .14rem;
}

.footer .outer {
    position: absolute;
    left: 0;
    right: 0;
    padding: .1rem;
    color: #BBC7CC;
    font-size: .14rem;
    a {
        color: inherit;
    }
    div {
        display: inline-block;
    }
    .copyright {
        float: left;
        white-space: nowrap;
    }
    .author-info {
        float: right;
        a {
            font-weight: bold;
        }
    }
    .bolder {
        font-weight: bolder;
    }
}

// page nav
.page-nav {
    margin: .6rem 0 1rem;
    font-size: .14rem;
    color: #9EABB3;
    text-align: center;
    .page-number {
        color: #0086b3;
    }
    a, span {
        margin-left: .16rem;
    }
    & *:first-child {
        margin-left: 0;
    }
    .current {
        color: inherit;
    }
}

#mobile-nav {
    display: none;
}

// Post
.post {
    margin-top: 1rem;
}

time {
    color: #9EABB3;
}